
VITE_APP_NAME='HealtKeeper'
VITE_APP_VERSION='1.0.0'
VITE_API_GATEWAY_DOMAIN='https://backend.tbhsd.gov.bd/api'
VITE_API_GATEWAY_LOCAL='http://192.168.20.222:8080/api'
VITE_IMAGE_GATEWAY_DOMAIN='https://backend.tbhsd.gov.bd'
VITE_IMAGE_GATEWAY_LOCAL='http://192.168.20.222:8080'
VITE_API_KEY='poskeeper'
VITE_STORAGE_SECRET_KEY='eyJ0eXA@@iOiJ2328948u5igtreKV1##QiLCJhbGciO%%iJIUzI1**NiJ9'



